<div class="mt-6 pt-10 grid gap-16 lg:grid-cols-2 lg:gap-x-5 lg:gap-y-12">
  <%= for {month,articles} <- @articles do %>
    <div>
      <h2 class="border-b text-gray-900"><%= month(month) %></h2>
      <ul>
        <%= for article <- articles do %>
          <li class="p-2">
            <a href={url(article)} class="text-gray-700 hover:text-black"><%= article.title %></a>
            <div class="flex flex-row gap-2">
              <%= for tag <- article.tags do %>
                <a
                  href={Routes.page_path(@conn, :tagged, tag)}
                  class="py-0.5 text-xs text-blue-400 hover:text-blue-700 uppercase"
                >
                  <%= tag %>
                </a>
              <% end %>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
</div>
