<%= for article <- @articles do %>
  <div>
    <p class="text-sm text-gray-500">
      <time datetime={article.data}><%= date(article.date) %></time>
    </p>
    <a href="#" class="mt-2 block">
      <p class="text-xl font-semibold text-gray-900"><%= article.title %></p>
      <p class="mt-3 text-base text-gray-500">
        <%= article.tldr %>
      </p>
    </a>
    <div class="mt-3">
      <a
        href={"/til/#{article.slug}"}
        class="text-base font-semibold text-indigo-600 hover:text-indigo-500"
      >
        Read full story
      </a>
    </div>
  </div>
<% end %>
