<div class="mt-6 pt-10 grid gap-16 lg:grid-cols-2 lg:gap-x-5 lg:gap-y-12">
  <%= for article <- @articles do %>
    <div>
      <p class="text-sm text-gray-500">
        <time datetime={article.date}><%= date(article.date) %></time>
      </p>
      <div class="mt-2 block">
        <p class="text-xl font-semibold text-gray-900"><%= article.title %></p>
        <div class="flex flex-row gap-2">
          <%= for tag <- article.tags do %>
            <a href={"/tags/#{tag}"} class="py-0.5 text-blue-400 hover:text-blue-700 uppercase">
              <%= tag %>
            </a>
          <% end %>
        </div>
        <p class="mt-3 text-base text-gray-500">
          <%= raw(markdown(article.tldr)) %>
        </p>
      </div>
      <div class="mt-3">
        <a
          href={url(article)}
          class="text-base font-semibold text-blue-400 hover:text-blue-700 flex items-center"
        >
          <span class="mr-1">Read more</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="w-5 h-5"
          >
            <path
              fill-rule="evenodd"
              d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </div>
    </div>
  <% end %>
</div>
