<div class="mt-6 pt-10 grid gap-16 lg:grid-cols-2 lg:gap-x-5 lg:gap-y-12">
  <%= for article <- @articles do %>
    <div>
      <p class="text-sm text-gray-500">
        <time datetime={article.date}><%= date(article.date) %></time>
      </p>
      <div class="mt-2 block">
        <p class="text-xl font-semibold text-gray-900"><%= article.title %></p>
        <p class="mt-3 text-base text-gray-500">
          <%= raw(markdown(article.tldr)) %>
        </p>
      </div>
      <div class="flex flex-row gap-2 mt-3">
        <%= for tag <- article.tags do %>
          <a
            href="#"
            class="rounded-full px-4 py-0.5 bg-gray-200 text-black hover:bg-gray-400 hover:text-white"
          >
            <%= tag %>
          </a>
        <% end %>
      </div>
      <div class="mt-3">
        <a
          href={url(article)}
          class="text-base font-semibold text-indigo-600 hover:text-indigo-500"
        >
          Read full story
        </a>
      </div>
    </div>
  <% end %>
</div>
