<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="<%= Routes.feed_url(@conn, :css)%>" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>TIL - Herman verschooten</title>
    <link>https://til.verschooten.name</link>
    <description>Things I Learned, that may come in handy in the future</description>
    <pubDate><%= @published %></pubDate>
    <language>en-us</language>
    <atom:link href="<%= Routes.feed_url(TilWeb.Endpoint, :feeds) %>" rel="self" type="application/rss+xml" />
    <image>
      <title>TIL - Herman verschooten</title>
      <link>https://til.verschooten.name</link>
      <url>https://til.verschooten.name/images/logo.png</url>
      <width>93</width>
      <height>124</height>
    </image>
  <%= for article <- @articles do %>
      <item>
        <title><%= article.title %></title>
        <pubDate><%= article.published %></pubDate>
        <link><%= Routes.page_url(@conn, :show, article.date, article.slug) %></link>
        <guid><%= Routes.page_url(@conn, :show, article.date, article.slug) %></guid>
        <description><![CDATA[<%= markdown(article.tldr) %><p><a href="<%= Routes.page_url(@conn, :show, article.date, article.slug) %>" >Read the full article</a></p>]]></description>
        <author><%= article.author%></author>
        <category><%= article.category %></category>
      </item>
  <% end %>
  </channel>
</rss>
